@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ojs72h');
  src:  url('fonts/icomoon.eot?ojs72h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ojs72h') format('truetype'),
    url('fonts/icomoon.woff?ojs72h') format('woff'),
    url('fonts/icomoon.svg?ojs72h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bag-2:before {
  content: "\e918";
}
.icon-location-2:before {
  content: "\e919";
}
.icon-clock:before {
  content: "\e917";
}
.icon-close:before {
  content: "\e905";
}
.icon-remove:before {
  content: "\e916";
}
.icon-minus:before {
  content: "\e915";
}
.icon-instagram:before {
  content: "\e909";
}
.icon-slider-arrow:before {
  content: "\e914";
}
.icon-bag:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-check:before {
  content: "\e903";
}
.icon-chevron-left:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e906";
}
.icon-google-play:before {
  content: "\e907";
}
.icon-home:before {
  content: "\e908";
}
.icon-location:before {
  content: "\e90a";
}
.icon-phone:before {
  content: "\e90b";
}
.icon-plus:before {
  content: "\e90c";
}
.icon-polygon:before {
  content: "\e90d";
}
.icon-telegram:before {
  content: "\e90e";
}
.icon-trash:before {
  content: "\e90f";
}
.icon-twitter:before {
  content: "\e910";
}
.icon-user:before {
  content: "\e911";
}
.icon-apple:before {
  content: "\e912";
}
.icon-arrow-left:before {
  content: "\e913";
}
